<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level Objects\Pulsar\Pulsar_force.cs">
    <Files>
      <File FileName="Assets\Level Objects\Pulsar\Pulsar_force.cs" Line="6" Column="25" />
      <File FileName="Assets\Level Objects\Forcezone\Forcezone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Global Objects\Score\ScoreGiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Gravitation.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\TutorialPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Objects\Launcher\ClickLauncher.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Global Objects" expanded="True">
                <Node name="Game Manager" expanded="True" />
                <Node name="Score" expanded="True" />
              </Node>
              <Node name="Level Objects" expanded="True">
                <Node name="Balls" expanded="True" />
                <Node name="Forcezone" expanded="True" />
                <Node name="Launcher" expanded="True" />
                <Node name="Pulsar" expanded="True">
                  <Node name="Pulsar_force.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scipts" expanded="True" />
              <Node name="Tutorial" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>