<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/Goal.cs">
    <Files>
      <File FileName="Assets/Scipts/Goal.cs" Line="15" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Global Objects" expanded="True">
                <Node name="Game Manager" expanded="True" />
                <Node name="Score" expanded="True" />
              </Node>
              <Node name="Level Objects" expanded="True">
                <Node name="Balls" expanded="True" />
                <Node name="Launcher" expanded="True" />
              </Node>
              <Node name="Scipts" expanded="True">
                <Node name="Goal.cs" selected="True" />
              </Node>
              <Node name="Tutorial" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>